{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", ".env", ".env.local"],
  "globalEnv": [
    "NODE_ENV",
    "BACKEND_URL",
    "NEXT_PUBLIC_FIREBASE_*",
    "MOBILE_API_URL",
    "MOBILE_GOOGLE_WEB_CLIENT_ID",
    "PORT",
    "API_HOST",
    "DATABASE_URL",
    "FIREBASE_*",
    "OPENROUTER_*",
    "WEB_PORT",
    "METRO_PORT",
    "AUTH_PORT",
    "AUTH_HOST",
    "AUTH_DATABASE_URL",
    "AUTH_DATABASE_MIGRATION_URL",
    "AUTH_PUBLIC_URL",
    "AUTH_ISSUER",
    "AUTH_WEB_APP_URL",
    "POSTGRES_HOST_PORT",
    "AUTH_POSTGRES_DB",
    "COMPOSE_PROJECT_NAME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
